{{ if or ( $.Param "medium" ) ( $.Param "twitter" ) ( $.Param "facebook" ) ( $.Param "instagram" ) ( $.Param "github" ) ( $.Param "gitlab" ) ( $.Param "npm" ) ( $.Param "codepen" ) ( $.Param "dribbble" ) ( $.Param "fivehundredpx" ) ( $.Param "flickr" ) ( $.Param "pinterest" ) ( $.Param "tumblr" ) ( $.Param "vimeo" ) ( $.Param "youtube" ) ( $.Param "linkedin" ) ( $.Param "strava" ) }}
<ul class="c-links">
  {{ with ($.Param "medium") }}
  <li class="c-links__item">
    <a href="https://medium.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>medium</title>
        <use xlink:href="#icon-medium"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "twitter") }}
  <li class="c-links__item">
    <a href="https://twitter.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>twitter</title>
        <use xlink:href="#icon-twitter"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "facebook") }}
  <li class="c-links__item">
    <a href="https://facebook.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>facebook</title>
        <use xlink:href="#icon-facebook"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "instagram") }}
  <li class="c-links__item">
    <a href="https://instagram.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>instagram</title>
        <use xlink:href="#icon-instagram"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "github") }}
  <li class="c-links__item">
    <a href="https://github.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>github</title>
        <use xlink:href="#icon-github"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "gitlab") }}
  <li class="c-links__item">
    <a href="https://gitlab.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>gitlab</title>
        <use xlink:href="#icon-gitlab"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "npm") }}
  <li class="c-links__item">
    <a href="https://www.npmjs.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>npm</title>
        <use xlink:href="#icon-npm"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "codepen") }}
  <li class="c-links__item">
    <a href="https://codepen.io/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>codepen</title>
        <use xlink:href="#icon-codepen"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "dribbble") }}
  <li class="c-links__item">
    <a href="https://dribbble.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>dribbble</title>
        <use xlink:href="#icon-dribbble"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "fivehundredpx") }}
  <li class="c-links__item">
    <a href="https://500px.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>500px</title>
        <use xlink:href="#icon-500px"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "flickr") }}
  <li class="c-links__item">
    <a href="https://www.flickr.com/photos/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>flickr</title>
        <use xlink:href="#icon-flickr"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "pinterest") }}
  <li class="c-links__item">
    <a href="https://www.pinterest.jp/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>pinterest</title>
        <use xlink:href="#icon-pinterest"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "tumblr") }}
  <li class="c-links__item">
    <a href="https://www.tumblr.com/blog/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>tumblr</title>
        <use xlink:href="#icon-tumblr"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "vimeo") }}
  <li class="c-links__item">
    <a href="https://vimeo.com/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>vimeo</title>
        <use xlink:href="#icon-vimeo"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "youtube") }}
  <li class="c-links__item">
    <a href="https://www.youtube.com/user/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>youtube</title>
        <use xlink:href="#icon-youtube"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "linkedin") }}
  <li class="c-links__item">
    <a href="https://linkedin.com/in/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>linkedin</title>
        <use xlink:href="#icon-linkedin"></use>
      </svg>
    </a>
  </li>
  {{ end }}
  {{ with ($.Param "strava") }}
  <li class="c-links__item">
    <a href="https://www.strava.com/athletes/{{ . }}" target="_blank">
      <svg viewBox="0 0 64 64" class="c-links__icon">
        <title>strava</title>
        <use xlink:href="#icon-strava"></use>
      </svg>
    </a>
  </li>
  {{ end }}
</ul>
{{ end }}
