<article class="c-article p-list-article">
  <header>
    <h2 class="c-title c-article__title"><a href="{{ .Permalink }}">{{ .Title }}</a></h2>
    <p class="c-article__meta">
      {{ partial "timestamp.html" . }}
      {{ if not (.Param "hideModifiedDate") }}
         | {{ partial "modified_date.html" . }}
      {{ end }}
      {{ if not (.Param "hideWordCount") }}
         | {{ partial "word_count.html" . }}
      {{ end }}
      {{ if not (.Param "hideReadingTime") }}
         | {{ partial "reading_time.html" . }}
      {{ end }}
    </p>
  </header>
  <div class="c-article__summary">
    {{ .Summary | plainify | safeHTML }}
  </div>
  {{ if .Truncated }}
  <a href="{{ .Permalink }}" class="c-article__btn p-list-article__btn">Read more</a>
  {{ end }}
</article>
